
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\App.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\BookAdminPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\BooksAdminView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\EditBookView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\EditFilmView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\EditSerialView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\FilmAdminPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\FilmsAdminPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\HomeAdminPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\MainAdminView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\SerialAdminPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Admin\SerialsAdminView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\BookPage\BookPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\BooksPage\BooksPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Chapters\ChaptersView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\FilmPage\FilmPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\FilmsPage\FilmsPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\HomePage\HomePageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Login\ForgetPasswordView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Login\LoginView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\MainWindow.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Main\MainView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\Registration\RegistrationView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\SerialPage\SerialPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\SerialsPage\SerialsPageView.xaml;;
FC:\Users\Julia\Documents\учеба\4 сем\курсач ООП\SFB\SFB\SeriesPage\SeriesView.xaml;;

